<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<html>
<style>
    body {
        background-color: rgb(240, 240, 240);
        text-align: center;
    }
</style>

<body>
    <h1 style="background-color:rgb(120, 120, 120); font-style: oblique;">Contactos</h1>
    <form class="form" method="POST" action="http://localhost:3000/api/contactos/">
        <label for="nombre4" style="background-color:rgb(140, 80, 200);font-style: oblique;">Nombre:</label><br>
        <input type="text" id="nombre4" name="nombre"><br>
        <label for="celular" style="background-color:rgb(140, 80, 200);font-style: oblique;">Celular:</label><br>
        <input type="e-mail" id="celular" name="celular"><br>
        <label for="email" style="background-color:rgb(140, 80,200);font-style: oblique;">E-mail:</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="edad4" style="background-color:rgb(140, 80, 200);font-style: oblique;">Edad:</label><br>
        <input type="text" id="edad4" name="edad"><br>
        <label for="activo" style="background-color:rgb(140, 80, 200);font-style: oblique;">Activo:</label><br>
        <input type="text" id="activo" name="activo"><br>
        <label for="dependi" style="background-color:rgb(140, 80, 200);font-style: oblique;">dependiente:</label><br>
        <input type="number" id="dependi"><br><br>
        <button id="btnDepen" type="button" font-style: oblique;>Agregar Dependiente</button>
        <div id="dependiente" style="background-color:rgb(120, 120, 120);font-style: oblique;">Formulario dependiente</div>
        <button id="btnPost" type="button" style="background-color:rgb(140, 80, 200); border-color: purple;font-style: oblique;">Agregar</button>
        <button id="btnDetails" type="button" style="background-color:rgb(140, 80, 200); border-color: purple;font-style: oblique;">Eliminar</button>
        <p id="detalles"></p>
    </form>
    <select id="menu" class="select"></select><button id="btnOc" class="btn btn-secondary" style="background-color:rgb(140, 80, 200); border-color: purple; color: purple;font-style: oblique;">Ocultar</button>
    <div id="info" style="background-color:rgb(120, 120, 120);font-style: oblique;">Informacion:</div>
    <button id="btnList" class="btn btn-info" style="background-color:rgb(140, 80, 200); border-color: purple; color: purple;font-style: oblique;">Listar todos</button><button class="btn btn-secondary" id="btnOcul" style="background-color:rgb(140, 80, 200); border-color: purple; color: purple;font-style: oblique;">Ocultar todos</button><br><br>
    <div id="lista" style="background-color:rgb(120, 120, 120);font-style: oblique;">Registros</div>
</body>
<script src="app2.js">
</script>

</html>